# DarkPull

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamry/test/: MainActivity.java  MyApplication.java
app/src/main/java/com/tamry/test/widget/: StateTextView.java
app/src/main/res/layout/: activity_main.xml
dark-sdk/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
dark-sdk/src/main/: AndroidManifest.xml
dark-sdk/src/main/java/com/tengban/sdk/base/hash/: Murmur3Hash.java
dark-sdk/src/main/java/com/tengban/sdk/base/http/: EmptyHostnameVerifier.java  EmptyTrustManager.java  HttpClient.java  HttpEncoderAndDecoder.java  HttpHeader.java  HttpRequest.java  HttpRequestBody.java  HttpRequestDataBody.java  HttpRequestFormBody.java  HttpRequestJSONBody.java  HttpRequestMultipartBody.java  HttpResponse.java  TLSSSLSocketFactory.java
dark-sdk/src/main/java/com/tengban/sdk/base/log/: Logger.java  ReversedLinesReader.java
dark-sdk/src/main/java/com/tengban/sdk/base/toolbox/: ByteArrayPool.java
dark-sdk/src/main/java/com/tengban/sdk/base/utils/: AndroidUtil.java  HashUtil.java  HttpUtil.java  IOUtil.java  ImageUtil.java  NetworkUtil.java  ScreenUtil.java  StringUtil.java  ThreadUtil.java  XUAUtil.java
dark-sdk/src/main/java/com/tengban/sdk/dark/: DarkManager.java
dark-sdk/src/main/java/com/tengban/sdk/dark/core/: DarkCoreManager.java  DarkWebView.java
doc/: DarkSDK接入文档.md
gradle/wrapper/: gradle-wrapper.properties
