// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate {
        android {
            compileSdkVersion 29

            defaultConfig {
                minSdkVersion 23
                targetSdkVersion 26
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
