apply plugin: 'com.android.library'

def ver = new Date().format('yy.MM.dd')

android {
    namespace "com.tengban.sdk.dark"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${ver}-${variant.buildType.name}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
