apply plugin: 'com.android.application'

android {
    namespace "com.tamry.test"

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        tamry {
            keyAlias 'android.keystore'
            keyPassword '111111'
            storeFile file('tamry.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tamry
        }

        debug {
            signingConfig signingConfigs.tamry
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':dark-sdk')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}
